<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_main_home"
        android:icon="@drawable/ic_home_grey_24dp"
        android:enabled="true"
        android:title="@string/title_home"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/navigation_main_search"
        android:icon="@drawable/ic_search_grey_24dp"
        android:enabled="true"
        android:title="@string/title_search"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/navigation_main_point"
        android:icon="@drawable/ic_control_point_grey_24dp"
        android:enabled="true"
        android:title="@string/title_point"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/main_navigation_favorite"
        android:icon="@drawable/ic_favorite_grey_24dp"
        android:enabled="true"
        android:title="@string/title_favorite"
        app:showAsAction="ifRoom|withText"/>


</menu>
