<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.DetailFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/morePlace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/bottom_top_border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TxtMorePlace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:text="More place info" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/findMyLocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bottom_top_border"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_pin_01" />

        <TextView
            android:id="@+id/TxtAdress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical|start"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="대한민국 서울특별시 종로구 종로1,2,3,4가동 종로1길 15" />

        <ImageButton
            android:id="@+id/IbtnMorePlace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_top_border"
            android:src="@drawable/ic_chevron_right_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_weight="3">

            <Button
                android:id="@+id/relatedTopics"
                android:minHeight="1dp"
                android:minWidth="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_ex"
                android:layout_centerInParent="true"
                android:text="Related" />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_weight="7">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:gravity="center_vertical|start"
                android:text="#종각  #을지로  #사당  #종로3가  #시청" />
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPopularImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_top_border"
            android:textAllCaps="false"
            android:text="Top" />

        <Button
            android:id="@+id/btnRecentImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_top_border"
            android:textAllCaps="false"
            android:text="Recent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ImgFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">>
    </FrameLayout>

</LinearLayout>